name: "ResNet-10"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 300
      dim: 300
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer_1_1_conv1"
  type: "Convolution"
  bottom: "pool1"
  top: "layer_1_1_conv1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_1_1_bn1"
  type: "BatchNorm"
  bottom: "layer_1_1_conv1"
  top: "layer_1_1_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_1_1_scale1"
  type: "Scale"
  bottom: "layer_1_1_conv1"
  top: "layer_1_1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_1_1_relu1"
  type: "ReLU"
  bottom: "layer_1_1_conv1"
  top: "layer_1_1_conv1"
}
layer {
  name: "layer_1_1_conv2"
  type: "Convolution"
  bottom: "layer_1_1_conv1"
  top: "layer_1_1_conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_1_1_bn2"
  type: "BatchNorm"
  bottom: "layer_1_1_conv2"
  top: "layer_1_1_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_1_1_scale2"
  type: "Scale"
  bottom: "layer_1_1_conv2"
  top: "layer_1_1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_1_1_sum"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "layer_1_1_conv2"
  top: "layer_1_1_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_1_1_relu2"
  type: "ReLU"
  bottom: "layer_1_1_sum"
  top: "layer_1_1_sum"
}
layer {
  name: "layer_1_2_conv1"
  type: "Convolution"
  bottom: "layer_1_1_sum"
  top: "layer_1_2_conv1"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_1_2_bn1"
  type: "BatchNorm"
  bottom: "layer_1_2_conv1"
  top: "layer_1_2_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_1_2_scale1"
  type: "Scale"
  bottom: "layer_1_2_conv1"
  top: "layer_1_2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_1_2_relu1"
  type: "ReLU"
  bottom: "layer_1_2_conv1"
  top: "layer_1_2_conv1"
}
layer {
  name: "layer_1_2_conv2"
  type: "Convolution"
  bottom: "layer_1_2_conv1"
  top: "layer_1_2_conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_1_2_bn2"
  type: "BatchNorm"
  bottom: "layer_1_2_conv2"
  top: "layer_1_2_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_1_2_scale2"
  type: "Scale"
  bottom: "layer_1_2_conv2"
  top: "layer_1_2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_1_2_sum"
  type: "Eltwise"
  bottom: "layer_1_1_sum"
  bottom: "layer_1_2_conv2"
  top: "layer_1_2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_1_2_relu2"
  type: "ReLU"
  bottom: "layer_1_2_sum"
  top: "layer_1_2_sum"
}
layer {
  name: "layer_2_1_conv1"
  type: "Convolution"
  bottom: "layer_1_2_sum"
  top: "layer_2_1_conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer_2_1_bn1"
  type: "BatchNorm"
  bottom: "layer_2_1_conv1"
  top: "layer_2_1_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_2_1_scale1"
  type: "Scale"
  bottom: "layer_2_1_conv1"
  top: "layer_2_1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_2_1_relu1"
  type: "ReLU"
  bottom: "layer_2_1_conv1"
  top: "layer_2_1_conv1"
}
layer {
  name: "layer_2_1_conv2"
  type: "Convolution"
  bottom: "layer_2_1_conv1"
  top: "layer_2_1_conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_2_1_bn2"
  type: "BatchNorm"
  bottom: "layer_2_1_conv2"
  top: "layer_2_1_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_2_1_scale2"
  type: "Scale"
  bottom: "layer_2_1_conv2"
  top: "layer_2_1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_2_1_conv_expand"
  type: "Convolution"
  bottom: "layer_1_2_sum"
  top: "layer_2_1_conv_expand"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "layer_2_1_bn_expand"
  type: "BatchNorm"
  bottom: "layer_2_1_conv_expand"
  top: "layer_2_1_conv_expand"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_2_1_scale_expand"
  type: "Scale"
  bottom: "layer_2_1_conv_expand"
  top: "layer_2_1_conv_expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_2_1_sum"
  type: "Eltwise"
  bottom: "layer_2_1_conv_expand"
  bottom: "layer_2_1_conv2"
  top: "layer_2_1_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_2_1_relu2"
  type: "ReLU"
  bottom: "layer_2_1_sum"
  top: "layer_2_1_sum"
}
layer {
  name: "layer_2_2_conv1"
  type: "Convolution"
  bottom: "layer_2_1_sum"
  top: "layer_2_2_conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_2_2_bn1"
  type: "BatchNorm"
  bottom: "layer_2_2_conv1"
  top: "layer_2_2_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_2_2_scale1"
  type: "Scale"
  bottom: "layer_2_2_conv1"
  top: "layer_2_2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_2_2_relu1"
  type: "ReLU"
  bottom: "layer_2_2_conv1"
  top: "layer_2_2_conv1"
}
layer {
  name: "layer_2_2_conv2"
  type: "Convolution"
  bottom: "layer_2_2_conv1"
  top: "layer_2_2_conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_2_2_bn2"
  type: "BatchNorm"
  bottom: "layer_2_2_conv2"
  top: "layer_2_2_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_2_2_scale2"
  type: "Scale"
  bottom: "layer_2_2_conv2"
  top: "layer_2_2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_2_2_sum"
  type: "Eltwise"
  bottom: "layer_2_1_sum"
  bottom: "layer_2_2_conv2"
  top: "layer_2_2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_2_2_relu2"
  type: "ReLU"
  bottom: "layer_2_2_sum"
  top: "layer_2_2_sum"
}
layer {
  name: "layer_3_1_conv1"
  type: "Convolution"
  bottom: "layer_2_2_sum"
  top: "layer_3_1_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer_3_1_bn1"
  type: "BatchNorm"
  bottom: "layer_3_1_conv1"
  top: "layer_3_1_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_3_1_scale1"
  type: "Scale"
  bottom: "layer_3_1_conv1"
  top: "layer_3_1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_3_1_relu1"
  type: "ReLU"
  bottom: "layer_3_1_conv1"
  top: "layer_3_1_conv1"
}
layer {
  name: "layer_3_1_conv2"
  type: "Convolution"
  bottom: "layer_3_1_conv1"
  top: "layer_3_1_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_3_1_bn2"
  type: "BatchNorm"
  bottom: "layer_3_1_conv2"
  top: "layer_3_1_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_3_1_scale2"
  type: "Scale"
  bottom: "layer_3_1_conv2"
  top: "layer_3_1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_3_1_conv_expand"
  type: "Convolution"
  bottom: "layer_2_2_sum"
  top: "layer_3_1_conv_expand"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "layer_3_1_bn_expand"
  type: "BatchNorm"
  bottom: "layer_3_1_conv_expand"
  top: "layer_3_1_conv_expand"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_3_1_scale_expand"
  type: "Scale"
  bottom: "layer_3_1_conv_expand"
  top: "layer_3_1_conv_expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_3_1_sum"
  type: "Eltwise"
  bottom: "layer_3_1_conv_expand"
  bottom: "layer_3_1_conv2"
  top: "layer_3_1_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_3_1_relu2"
  type: "ReLU"
  bottom: "layer_3_1_sum"
  top: "layer_3_1_sum"
}
layer {
  name: "layer_3_2_conv1"
  type: "Convolution"
  bottom: "layer_3_1_sum"
  top: "layer_3_2_conv1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_3_2_bn1"
  type: "BatchNorm"
  bottom: "layer_3_2_conv1"
  top: "layer_3_2_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_3_2_scale1"
  type: "Scale"
  bottom: "layer_3_2_conv1"
  top: "layer_3_2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_3_2_relu1"
  type: "ReLU"
  bottom: "layer_3_2_conv1"
  top: "layer_3_2_conv1"
}
layer {
  name: "layer_3_2_conv2"
  type: "Convolution"
  bottom: "layer_3_2_conv1"
  top: "layer_3_2_conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_3_2_bn2"
  type: "BatchNorm"
  bottom: "layer_3_2_conv2"
  top: "layer_3_2_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_3_2_scale2"
  type: "Scale"
  bottom: "layer_3_2_conv2"
  top: "layer_3_2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_3_2_sum"
  type: "Eltwise"
  bottom: "layer_3_1_sum"
  bottom: "layer_3_2_conv2"
  top: "layer_3_2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_3_2_relu2"
  type: "ReLU"
  bottom: "layer_3_2_sum"
  top: "layer_3_2_sum"
}
layer {
  name: "layer_4_1_conv1"
  type: "Convolution"
  bottom: "layer_3_2_sum"
  top: "layer_4_1_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer_4_1_bn1"
  type: "BatchNorm"
  bottom: "layer_4_1_conv1"
  top: "layer_4_1_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_4_1_scale1"
  type: "Scale"
  bottom: "layer_4_1_conv1"
  top: "layer_4_1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_4_1_relu1"
  type: "ReLU"
  bottom: "layer_4_1_conv1"
  top: "layer_4_1_conv1"
}
layer {
  name: "layer_4_1_conv2"
  type: "Convolution"
  bottom: "layer_4_1_conv1"
  top: "layer_4_1_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_4_1_bn2"
  type: "BatchNorm"
  bottom: "layer_4_1_conv2"
  top: "layer_4_1_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_4_1_scale2"
  type: "Scale"
  bottom: "layer_4_1_conv2"
  top: "layer_4_1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_4_1_conv_expand"
  type: "Convolution"
  bottom: "layer_3_2_sum"
  top: "layer_4_1_conv_expand"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "layer_4_1_bn_expand"
  type: "BatchNorm"
  bottom: "layer_4_1_conv_expand"
  top: "layer_4_1_conv_expand"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_4_1_scale_expand"
  type: "Scale"
  bottom: "layer_4_1_conv_expand"
  top: "layer_4_1_conv_expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_4_1_sum"
  type: "Eltwise"
  bottom: "layer_4_1_conv_expand"
  bottom: "layer_4_1_conv2"
  top: "layer_4_1_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_4_1_relu2"
  type: "ReLU"
  bottom: "layer_4_1_sum"
  top: "layer_4_1_sum"
}
layer {
  name: "layer_4_2_conv1"
  type: "Convolution"
  bottom: "layer_4_1_sum"
  top: "layer_4_2_conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_4_2_bn1"
  type: "BatchNorm"
  bottom: "layer_4_2_conv1"
  top: "layer_4_2_conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_4_2_scale1"
  type: "Scale"
  bottom: "layer_4_2_conv1"
  top: "layer_4_2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_4_2_relu1"
  type: "ReLU"
  bottom: "layer_4_2_conv1"
  top: "layer_4_2_conv1"
}
layer {
  name: "layer_4_2_conv2"
  type: "Convolution"
  bottom: "layer_4_2_conv1"
  top: "layer_4_2_conv2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer_4_2_bn2"
  type: "BatchNorm"
  bottom: "layer_4_2_conv2"
  top: "layer_4_2_conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "layer_4_2_scale2"
  type: "Scale"
  bottom: "layer_4_2_conv2"
  top: "layer_4_2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "layer_4_2_sum"
  type: "Eltwise"
  bottom: "layer_4_1_sum"
  bottom: "layer_4_2_conv2"
  top: "layer_4_2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer_4_2_relu2"
  type: "ReLU"
  bottom: "layer_4_2_sum"
  top: "layer_4_2_sum"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "layer_4_2_sum"
  top: "conv5"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv5_bn"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv5_scale"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_relu"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "mbox_loc"
  type: "Convolution"
  bottom: "conv5"
  top: "mbox_loc"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mbox_loc_perm"
  type: "Permute"
  bottom: "mbox_loc"
  top: "mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_loc_flat"
  type: "Flatten"
  bottom: "mbox_loc_perm"
  top: "mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Convolution"
  bottom: "conv5"
  top: "mbox_conf"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mbox_conf_perm"
  type: "Permute"
  bottom: "mbox_conf"
  top: "mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_conf_flat"
  type: "Flatten"
  bottom: "mbox_conf_perm"
  top: "mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "PriorBox"
  bottom: "conv5"
  bottom: "data"
  top: "mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    max_size: 32.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "mbox_loc_2"
  type: "Convolution"
  bottom: "layer_4_2_sum"
  top: "mbox_loc_2"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_loc_2_perm"
  type: "Permute"
  bottom: "mbox_loc_2"
  top: "mbox_loc_2_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_loc_2_flat"
  type: "Flatten"
  bottom: "mbox_loc_2_perm"
  top: "mbox_loc_2_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_2"
  type: "Convolution"
  bottom: "layer_4_2_sum"
  top: "mbox_conf_2"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_conf_2_perm"
  type: "Permute"
  bottom: "mbox_conf_2"
  top: "mbox_conf_2_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_conf_2_flat"
  type: "Flatten"
  bottom: "mbox_conf_2_perm"
  top: "mbox_conf_2_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox_2"
  type: "PriorBox"
  bottom: "layer_4_2_sum"
  bottom: "data"
  top: "mbox_priorbox_2"
  prior_box_param {
    min_size: 32.0
    max_size: 64.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "mbox_loc_3"
  type: "Convolution"
  bottom: "layer_3_2_sum"
  top: "mbox_loc_3"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_loc_3_perm"
  type: "Permute"
  bottom: "mbox_loc_3"
  top: "mbox_loc_3_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_loc_3_flat"
  type: "Flatten"
  bottom: "mbox_loc_3_perm"
  top: "mbox_loc_3_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_3"
  type: "Convolution"
  bottom: "layer_3_2_sum"
  top: "mbox_conf_3"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_conf_3_perm"
  type: "Permute"
  bottom: "mbox_conf_3"
  top: "mbox_conf_3_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_conf_3_flat"
  type: "Flatten"
  bottom: "mbox_conf_3_perm"
  top: "mbox_conf_3_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox_3"
  type: "PriorBox"
  bottom: "layer_3_2_sum"
  bottom: "data"
  top: "mbox_priorbox_3"
  prior_box_param {
    min_size: 64.0
    max_size: 128.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "mbox_loc_4"
  type: "Convolution"
  bottom: "layer_2_2_sum"
  top: "mbox_loc_4"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_loc_4_perm"
  type: "Permute"
  bottom: "mbox_loc_4"
  top: "mbox_loc_4_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_loc_4_flat"
  type: "Flatten"
  bottom: "mbox_loc_4_perm"
  top: "mbox_loc_4_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_4"
  type: "Convolution"
  bottom: "layer_2_2_sum"
  top: "mbox_conf_4"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_conf_4_perm"
  type: "Permute"
  bottom: "mbox_conf_4"
  top: "mbox_conf_4_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_conf_4_flat"
  type: "Flatten"
  bottom: "mbox_conf_4_perm"
  top: "mbox_conf_4_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox_4"
  type: "PriorBox"
  bottom: "layer_2_2_sum"
  bottom: "data"
  top: "mbox_priorbox_4"
  prior_box_param {
    min_size: 128.0
    max_size: 256.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
  }
}
layer {
  name: "mbox_loc_5"
  type: "Convolution"
  bottom: "layer_1_2_sum"
  top: "mbox_loc_5"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_loc_5_perm"
  type: "Permute"
  bottom: "mbox_loc_5"
  top: "mbox_loc_5_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_loc_5_flat"
  type: "Flatten"
  bottom: "mbox_loc_5_perm"
  top: "mbox_loc_5_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_5"
  type: "Convolution"
  bottom: "layer_1_2_sum"
  top: "mbox_conf_5"
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "mbox_conf_5_perm"
  type: "Permute"
  bottom: "mbox_conf_5"
  top: "mbox_conf_5_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "mbox_conf_5_flat"
  type: "Flatten"
  bottom: "mbox_conf_5_perm"
  top: "mbox_conf_5_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox_5"
  type: "PriorBox"
  bottom: "layer_1_2_sum"
  bottom: "data"
  top: "mbox_priorbox_5"
  prior_box_param {
    min_size: 256.0
    max_size: 512.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128
    offset: 0.5
  }
}
layer {
  name: "mbox_concat"
  type: "Concat"
  bottom: "mbox_loc_flat"
  bottom: "mbox_loc_2_flat"
  bottom: "mbox_loc_3_flat"
  bottom: "mbox_loc_4_flat"
  bottom: "mbox_loc_5_flat"
  top: "mbox_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_concat"
  type: "Concat"
  bottom: "mbox_conf_flat"
  bottom: "mbox_conf_2_flat"
  bottom: "mbox_conf_3_flat"
  bottom: "mbox_conf_4_flat"
  bottom: "mbox_conf_5_flat"
  top: "mbox_conf_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox_concat"
  type: "Concat"
  bottom: "mbox_priorbox"
  bottom: "mbox_priorbox_2"
  bottom: "mbox_priorbox_3"
  bottom: "mbox_priorbox_4"
  bottom: "mbox_priorbox_5"
  top: "mbox_priorbox_concat"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf_concat"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_concat"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox_concat"
  top: "detection_out"
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 100
    }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.5
  }
}